CREATE TABLE users(
	id int,
    passwrd varchar(150),
    email varchar(100),
    name varchar(100),
    username varchar(50),
    bodyweightKg int,
    heightCm int,
    birthDate varchar(50),
    profilePictureURL varchar(200),
    CONSTRAINT pk_users PRIMARY KEY (id)
);

CREATE TABLE ingredients (
	id int,
    name varchar(100),
    isFruit boolean,
    kcalPerGram float,
    CONSTRAINT pk_ingredients PRIMARY KEY(id)
);

CREATE TABLE recipes (
	id int,
    name varchar(200),
    userId int,
    CONSTRAINT pk_recipes PRIMARY KEY (id),
    CONSTRAINT fk_recipes_userID FOREIGN KEY (userId) REFERENCES users(id)
);

CREATE TABLE comments(
	id int,
    content varchar(3500),
    recipeId int,
    userId int,
    CONSTRAINT pk_comments PRIMARY KEY (id),
    CONSTRAINT fk_comments_recpies FOREIGN KEY (recipeId) REFERENCES recipes (id),
    CONSTRAINT fk_comments_users FOREIGN KEY (userId) REFERENCES users (id)
);

CREATE TABLE user_ingredient (
    userId int,
    ingredientId int,
    gramAmount int,
    CONSTRAINT pk_user_ingredient PRIMARY KEY (userId, ingredientId),
    CONSTRAINT fk_user_ingredient__user FOREIGN KEY (userId) REFERENCES users(id),
    CONSTRAINT fk_user_ingredient__ingredient FOREIGN KEY (ingredientId) REFERENCES ingredients(id)
);


CREATE TABLE ingredient_recipe(	
    ingredientId int,
    recipeId int,
    gramAmount int,
    CONSTRAINT pk_ingredient_recipe PRIMARY KEY (ingredientId,recipeId),    
    CONSTRAINT fk_ingredient_recipe__ingredient FOREIGN KEY (ingredientId) REFERENCES ingredients(id),
    CONSTRAINT fk_ingredient_recipe__recipe FOREIGN KEY (recipeId) REFERENCES recipes(id)
);


INSERT INTO users (id, passwrd, email, name, username, bodyweightKg, heightCm, birthDate, profilePictureURL) VALUES
(1, '12345678', 'pjozs@pelda.com', 'Példa József', 'pjzsf_1', 62, 168, '1993-05-12', 'https://kep.jgp'),
(2, '87654321', 'panna@pelda.com', 'Példa Anna', 'annapel', 82, 182, '1988-12-01', 'https://kep2.jpg');


INSERT INTO ingredients (id, name, isFruit, kcalPerGram) VALUES
(1, 'Alma', TRUE, 0.52),
(2, 'Banán', TRUE, 0.89),
(3, 'Csirkemell', FALSE, 1.65),
(4, 'Rizs', FALSE, 3.60),
(5, 'Paradicsom', FALSE, 0.18),
(6, 'Tojás', FALSE, 1.55),
(7, 'Liszt', FALSE, 3.64),
(8, 'Cukor', FALSE, 3.87);


INSERT INTO recipes (id, name, userId) VALUES
(1, 'Csirkemell rizzsel', 1),
(2, 'Banános turmix', 1),
(3, 'Paradicsomos omlett', 1),
(4, 'Protein shake B-version', 2);


INSERT INTO comments (id, content, recipeId, userId) VALUES
(1, 'Nagyon finom lett, köszi!', 1, 2),
(2, 'Ez a turmix brutál jó lett!', 2, 2),
(3, 'Remek reggeli ötlet, köszönöm!', 3, 2),
(4, 'Ez a protein shake nagyon jól sikerült!', 4, 1);


INSERT INTO user_ingredient (userId, ingredientId, gramAmount) VALUES
(1, 1, 500),
(1, 3, 800),
(1, 4, 1000),
(1, 6, 200),

(2, 2, 300),
(2, 5, 400),
(2, 7, 1000),
(2, 8, 500);


INSERT INTO ingredient_recipe (ingredientId, recipeId, gramAmount) VALUES
-- Csirkemell rizzsel
(3, 1, 300),
(4, 1, 200),
(5, 1, 100),

-- Banános turmix
(2, 2, 150),
(6, 2, 50),

-- Paradicsomos omlett
(6, 3, 120),
(5, 3, 80),

-- Protein shake B-version
(2, 4, 120),
(8, 4, 30),
(6, 4, 70);
